<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>195</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>471</width>
    <height>161</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>451</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>451</width>
        <height>161</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <widget class="QPushButton" name="C3s">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>0</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#C3s{
background-color: rgb(0, 0, 0);

background-color: qlineargradient(spread:pad, x1:0.784, y1:0.0175, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

#C3s:pressed{
background-color: rgb(0,0,0);
background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255))
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>F</string>
       </property>
      </widget>
      <widget class="QPushButton" name="A4s">
       <property name="geometry">
        <rect>
         <x>381</x>
         <y>0</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#A4s{
background-color: rgb(0, 0, 0);

background-color: qlineargradient(spread:pad, x1:0.784, y1:0.0175, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

#A4s:pressed{
background-color: rgb(0,0,0);
background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255))
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>9</string>
       </property>
      </widget>
      <widget class="QPushButton" name="A3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#A3{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#A3:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>Q</string>
       </property>
      </widget>
      <widget class="QPushButton" name="A4">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#A4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#A4:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>I</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#B3{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#B3:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>W</string>
       </property>
      </widget>
      <widget class="QPushButton" name="C4s">
       <property name="geometry">
        <rect>
         <x>227</x>
         <y>0</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#C4s{
background-color: rgb(0, 0, 0);

background-color: qlineargradient(spread:pad, x1:0.784, y1:0.0175, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

#C4s:pressed{
background-color: rgb(0,0,0);
background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255))
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="E4">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#E4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#E4:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>T</string>
       </property>
      </widget>
      <widget class="QPushButton" name="D3s">
       <property name="geometry">
        <rect>
         <x>51</x>
         <y>0</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#D3s{
background-color: rgb(0, 0, 0);

background-color: qlineargradient(spread:pad, x1:0.784, y1:0.0175, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

#D3s:pressed{
background-color: rgb(0,0,0);
background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255))
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>G</string>
       </property>
      </widget>
      <widget class="QPushButton" name="D3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#D3{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#D3:pressed{
background-color: rgb(250, 250, 250);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>V</string>
       </property>
      </widget>
      <widget class="QPushButton" name="G4s">
       <property name="geometry">
        <rect>
         <x>349</x>
         <y>0</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#G4s{
background-color: rgb(0, 0, 0);

background-color: qlineargradient(spread:pad, x1:0.784, y1:0.0175, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

#G4s:pressed{
background-color: rgb(0,0,0);
background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255))
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="E3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#E3{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#E3:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>B</string>
       </property>
      </widget>
      <widget class="QPushButton" name="C5">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#C5{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#C5:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>P</string>
       </property>
      </widget>
      <widget class="QPushButton" name="G3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#G3{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#G3:pressed{
background-color: rgb(250, 250, 250);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>M</string>
       </property>
      </widget>
      <widget class="QPushButton" name="G4">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#G4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#G4:pressed{
background-color: rgb(250, 250, 250);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>U</string>
       </property>
      </widget>
      <widget class="QPushButton" name="A3s">
       <property name="geometry">
        <rect>
         <x>171</x>
         <y>0</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#A3s{
background-color: rgb(0, 0, 0);

background-color: qlineargradient(spread:pad, x1:0.784, y1:0.0175, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

#A3s:pressed{
background-color: rgb(0,0,0);
background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255))
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B4">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#B4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#B4:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>O</string>
       </property>
      </widget>
      <widget class="QPushButton" name="G3s">
       <property name="geometry">
        <rect>
         <x>139</x>
         <y>0</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#G3s{
background-color: rgb(0, 0, 0);

background-color: qlineargradient(spread:pad, x1:0.784, y1:0.0175, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

#G3s:pressed{
background-color: rgb(0,0,0);
background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255))
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>K</string>
       </property>
      </widget>
      <widget class="QPushButton" name="C4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#C4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#C4:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>E</string>
       </property>
      </widget>
      <widget class="QPushButton" name="F4s">
       <property name="geometry">
        <rect>
         <x>317</x>
         <y>0</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#F4s{
background-color: rgb(0, 0, 0);

background-color: qlineargradient(spread:pad, x1:0.784, y1:0.0175, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

#F4s:pressed{
background-color: rgb(0,0,0);
background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255))
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>7</string>
       </property>
      </widget>
      <widget class="QPushButton" name="F3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#F3{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#F3:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>N</string>
       </property>
      </widget>
      <widget class="QPushButton" name="C3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#C3{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#C3:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>C</string>
       </property>
      </widget>
      <widget class="QPushButton" name="F3s">
       <property name="geometry">
        <rect>
         <x>107</x>
         <y>0</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#F3s{
background-color: rgb(0, 0, 0);

background-color: qlineargradient(spread:pad, x1:0.784, y1:0.0175, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

#F3s:pressed{
background-color: rgb(0,0,0);
background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255))
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>J</string>
       </property>
      </widget>
      <widget class="QPushButton" name="D4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#D4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#D4:pressed{
background-color: rgb(250, 250, 250);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>R</string>
       </property>
      </widget>
      <widget class="QPushButton" name="D4s">
       <property name="geometry">
        <rect>
         <x>261</x>
         <y>0</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#D4s{
background-color: rgb(0, 0, 0);

background-color: qlineargradient(spread:pad, x1:0.784, y1:0.0175, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))
}

#D4s:pressed{
background-color: rgb(0,0,0);
background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255))
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>5</string>
       </property>
      </widget>
      <widget class="QPushButton" name="F4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>31</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#F4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:0.960545, y1:0.0962727, x2:0.795545, y2:0.119318, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(250, 250, 250, 250));}


#F4:pressed{
background-color: rgb(250, 250, 250);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="shortcut">
        <string>Y</string>
       </property>
      </widget>
      <zorder>C5</zorder>
      <zorder>B4</zorder>
      <zorder>A4</zorder>
      <zorder>G4</zorder>
      <zorder>F4</zorder>
      <zorder>E4</zorder>
      <zorder>D4</zorder>
      <zorder>C4</zorder>
      <zorder>B3</zorder>
      <zorder>A3</zorder>
      <zorder>G3</zorder>
      <zorder>F3</zorder>
      <zorder>E3</zorder>
      <zorder>D3</zorder>
      <zorder>C3</zorder>
      <zorder>A4s</zorder>
      <zorder>C4s</zorder>
      <zorder>D3s</zorder>
      <zorder>G4s</zorder>
      <zorder>C3s</zorder>
      <zorder>A3s</zorder>
      <zorder>F4s</zorder>
      <zorder>G3s</zorder>
      <zorder>F3s</zorder>
      <zorder>D4s</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
